<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: rgb(255, 0, 55);
        color: rgb(255, 226, 233);
        padding: 1em;
        text-align: center;
      }

      nav {
        background-color: #1a1a1a;
        color: rgb(255, 231, 236);
        padding: 1em;
        text-align: center;
      }
      a {
        color: rgb(245, 0, 53);
      }

      main {
        padding: 1em;
      }

      footer {
        background-color: #000000;
        color: rgb(255, 121, 121);
        padding: 1em;
        text-align: center;
      }
    </style>
  </head>
  <body>
    `
    <header>
      <img scr="" alt="Logo" />
      <h1>Joe's Website</h1>
    </header>

    <nav>
      <a href="http://127.0.0.1:5500/index.html">Home</a> |
      <a
        href="https://www.amazon.com/Blood-Mysteries-Unraveling-Hematology-Hematologys/dp/B0CMDH222Y/ref=sr_1_1?crid=1SHWDMRUM7W4&dib=eyJ2IjoiMSJ9.94GrT-Uk5mKHccpp0HC0WpH5DZlexqJo5_BpqUhdNmhluWqTvd_nauVf8ggo5b3h0IgWBCZZYFWSusk3SkYiLw.qShatZtKCQ38X8MJh5jqFkfLH0ESoDE5ReFBDf_WPx8&dib_tag=se&keywords=unraveling+hematology&qid=1704975935&sprefix=unraveling+hematology+%2Caps%2C512&sr=8-1"
        >About</a
      >
      |
      <a href="#">Contact</a>
    </nav>

    <main>
      <h2>Welcome to My First Website!</h2>
      <p>
        This is a simple website. I will customize it for testing to fit my
        needs.
      </p>
    </main>

    <footer>&copy; 2024 My First Website. All rights reserved.</footer>
  </body>
</html>
